    std::string sparse_ivf_build_parameters = R"(
    {
        "dtype": "float32",
        "metric_type": "ip",
        "dim": 18,
        "sparse_ivf": {
            "doc_prune_strategy": {
                "prune_type": "GlobalPrune",
                "num_postings": 5,
                "max_fraction": 1.5
            },
            "build_strategy": {
                "build_type": "Kmeans",
                "centroid_fraction": 0.1,
                "min_cluster_size": 1,
                "summary_energy": 0.6
            }
        }
    }
    )";

        std::string sparse_ivf_build_parameters = R"(
    {
        "dtype": "float32",
        "metric_type": "ip",
        "dim": 18,
        "sparse_ivf": {
            "doc_prune_strategy": {
                "prune_type": "GlobalPrune",
                "num_postings": 5,
                "max_fraction": 1.5
            },
            "build_strategy": {
                "build_type": "NotKmeans"
            }
        }
    }
    )";