Building sparse IVF index for /root/support-sparse-dataset/data/safe/bge_safe_doc.csr
  Testing with query cut = 3
dist_cmp: 4033338
  Testing with query cut = 4
dist_cmp: 5965752
  Testing with query cut = 5
dist_cmp: 8740127
  Testing with query cut = 6
dist_cmp: 11963777
  Testing with query cut = 7
dist_cmp: 15484085
  Testing with query cut = 8
dist_cmp: 19108063
  Testing with query cut = 9
dist_cmp: 22105107
  Testing with query cut = 10
dist_cmp: 24620869
  Testing with query cut = 11
dist_cmp: 26475913
  Testing with query cu