args: |
          [{"num_threads": 104, "R": 64, "L": 1000}]
        query-args: |
          [
          {"budget": 0.08, "ef" : 50},
          {"budget": 0.08, "ef" : 70},
          {"budget": 0.08, "ef" : 90},
          {"budget": 0.1, "ef" : 50},
          {"budget": 0.1, "ef" : 70},
          {"budget": 0.1, "ef" : 90},
          {"budget": 0.1, "ef" : 110},
          {"budget": 0.1, "ef" : 130},
          {"budget": 0.1, "ef" : 150},
          {"budget": 0.1, "ef" : 170},
          {"budget": 0.1, "ef" : 200}
          ]